; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TallySyncPro"
#define MyAppVersion "1.0"
#define MyAppPublisher "Digidenone"
#define MyAppURL "https://digidenone.is-a.dev/"
#define MyAppExeName "TallySyncPro.exe"

[Setup]
AppId={{EC11444F-C3CC-4EF2-81D5-FE6F26ABF9CC}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Install into Program Files (x86) explicitly
DefaultDirName={autopf32}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; 32-bit only
ArchitecturesAllowed=x86
ArchitecturesInstallIn64BitMode=no
DisableProgramGroupPage=yes
LicenseFile=..\InnoSetup\License.txt
InfoBeforeFile=..\InnoSetup\PreInstall-Info.txt
InfoAfterFile=..\InnoSetup\PostInstall-Info.txt
PrivilegesRequired=admin
OutputBaseFilename=TallySyncPro
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Electron unpacked (ia32) output folder
Source: "..\dist\win-ia32-unpacked\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\InnoSetup\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-ia32-unpacked\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dist\win-ia32-unpacked\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dist\win-ia32-unpacked\*.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-ia32-unpacked\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-ia32-unpacked\*.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-ia32-unpacked\*.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-ia32-unpacked\*.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-ia32-unpacked\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-ia32-unpacked\*.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\frontend\public\downloads\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: string; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "LastUsed"; ValueData: ""; Flags: uninsdeletekey deletekey

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: ""; IconFilename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Launch {#MyAppName}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: ""; IconFilename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Launch {#MyAppName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: ""; IconFilename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Launch {#MyAppName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\logs"
Type: filesandordirs; Name: "{app}\temp"
Type: filesandordirs; Name: "{app}\cache"
Type: filesandordirs; Name: "{userappdata}\{#MyAppName}"
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"
Type: filesandordirs; Name: "{commonappdata}\{#MyAppName}"
Type: files; Name: "{userappdata}\{#MyAppName}\*.*"
Type: files; Name: "{app}\*.log"
Type: files; Name: "{app}\*.tmp"

[UninstallRun]
Filename: "{cmd}"; Parameters: "/c taskkill /f /im {#MyAppExeName} /t"; Flags: runhidden; RunOnceId: "KillApp"
Filename: "{cmd}"; Parameters: "/c timeout /t 2"; Flags: runhidden; RunOnceId: "WaitForKill"

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    RegDeleteKeyIncludingSubkeys(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}\_is1');
    RegDeleteKeyIncludingSubkeys(HKCU, 'SOFTWARE\{#MyAppPublisher}');
    RegDeleteKeyIncludingSubkeys(HKLM, 'SOFTWARE\{#MyAppPublisher}');
    RegDeleteValue(HKLM, 'SOFTWARE\Classes\.tallysync', '');
    RegDeleteKeyIncludingSubkeys(HKLM, 'SOFTWARE\Classes\TallySyncPro');
  end;
end;