; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TallySyncPro"
#define MyAppVersion "1.0"
#define MyAppPublisher "Digidenone"
#define MyAppURL "https://digidenone.is-a.dev/"
#define MyAppExeName "TallySyncPro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EC11444F-C3CC-4EF2-81D5-FE6F26ABF9CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; Support only x64 architecture
ArchitecturesAllowed=x64compatible
; Install in Program Files (x64)
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=..\InnoSetup\License.txt
InfoBeforeFile=..\InnoSetup\PreInstall-Info.txt
InfoAfterFile=..\InnoSetup\PostInstall-Info.txt
; Require administrator privileges for installation and application execution
PrivilegesRequired=admin
OutputBaseFilename=TallySyncPro
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\win-unpacked\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\InnoSetup\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-unpacked\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dist\win-unpacked\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dist\win-unpacked\*.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-unpacked\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-unpacked\*.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-unpacked\*.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-unpacked\*.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-unpacked\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\win-unpacked\*.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\frontend\public\downloads\*"; DestDir: "{app}\templates"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Force application to always run as administrator
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: string; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN"; Flags: uninsdeletevalue
; Application registration entries
Root: HKLM; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "LastUsed"; ValueData: ""; Flags: uninsdeletekey deletekey

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: ""; IconFilename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Launch {#MyAppName} with Administrator privileges"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: ""; IconFilename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Launch {#MyAppName} with Administrator privileges"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: ""; IconFilename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Launch {#MyAppName} with Administrator privileges"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Delete application data directories
Type: filesandordirs; Name: "{app}\logs"
Type: filesandordirs; Name: "{app}\temp"
Type: filesandordirs; Name: "{app}\cache"
Type: filesandordirs; Name: "{userappdata}\{#MyAppName}"
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"
Type: filesandordirs; Name: "{commonappdata}\{#MyAppName}"
; Delete remaining configuration files
Type: files; Name: "{userappdata}\{#MyAppName}\*.*"
Type: files; Name: "{app}\*.log"
Type: files; Name: "{app}\*.tmp"

[UninstallRun]
; Additional cleanup commands during uninstall
Filename: "{cmd}"; Parameters: "/c taskkill /f /im {#MyAppExeName} /t"; Flags: runhidden; RunOnceId: "KillApp"
Filename: "{cmd}"; Parameters: "/c timeout /t 2"; Flags: runhidden; RunOnceId: "WaitForKill"

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Delete additional registry entries that might remain
    RegDeleteKeyIncludingSubkeys(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1');
    RegDeleteKeyIncludingSubkeys(HKCU, 'SOFTWARE\{#MyAppPublisher}');
    RegDeleteKeyIncludingSubkeys(HKLM, 'SOFTWARE\{#MyAppPublisher}');
    // Clean up any remaining file associations
    RegDeleteValue(HKLM, 'SOFTWARE\Classes\.tallysync', '');
    RegDeleteKeyIncludingSubkeys(HKLM, 'SOFTWARE\Classes\TallySyncPro');
  end;
end;